<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/card_back_without_border"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    >

    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:paddingLeft="7dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Table Number"
            android:textSize="15sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/table_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/delete_order"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight=".3"
            android:src="@drawable/ic_delete_forever_black_24dp"/>


    </LinearLayout>

    <TextView
        android:id="@+id/order_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="7dp"
        />

</LinearLayout>